RevisionHistory/MergeWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MergeWindow"
	Title="Merge Revisions" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="400" ResizeMode="NoResize" MinHeight="125" Background="#FFF0F0F0" FontSize="13.333" MaxWidth="600">

	<StackPanel x:Name="RootSpace" Margin="10,5" VerticalAlignment="Top">
		<TextBlock TextWrapping="Wrap" Text="Are you sure want to merge below revision(s)?" Margin="0,5"/>
		<TextBox x:Name="RevisionList" TextWrapping="Wrap" Margin="0,5" BorderBrush="Gainsboro" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto"/>
		<Grid Margin="0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
				<TextBlock TextWrapping="Wrap" Text="Group" VerticalAlignment="Center" Margin="0,0,10,0"/>
				<ComboBox x:Name="GroupBox" VerticalAlignment="Center" MinWidth="120" IsEditable="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
				<Button x:Name="MergeButton" Content="Merge" Padding="15,1" FontWeight="Bold"/>
				<Button x:Name="CancelButton" Content="Cancel" Padding="15,1" Margin="10,0,0,0"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>